{
    "version": 3,
    "terraform_version": "0.7.4",
    "serial": 4,
    "lineage": "31eae773-8878-4c17-bc8f-64c9c552b966",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_iam_account_password_policy.password_policy": {
                    "type": "aws_iam_account_password_policy",
                    "depends_on": [],
                    "primary": {
                        "id": "iam-account-password-policy",
                        "attributes": {
                            "allow_users_to_change_password": "true",
                            "expire_passwords": "true",
                            "hard_expiry": "false",
                            "id": "iam-account-password-policy",
                            "max_password_age": "180",
                            "minimum_password_length": "9",
                            "password_reuse_prevention": "3",
                            "require_lowercase_characters": "false",
                            "require_numbers": "false",
                            "require_symbols": "false",
                            "require_uppercase_characters": "false"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
